#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  font-family: sans-serif;
  }

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  }

  .post {
  display: flex;
  align-items: center;
  gap: 5;
  background-color: #f2f3f2;
  border-radius: 5px;
  padding: 10px;
  }

  .post > span {
    background:#facaca;
    padding: 2px 8px 4px 8px;
    border-radius: 5px;
    margin-left: 10px;
    }

    .title {
      font-weight: 800;
      font-size: 30px;
      text-transform: uppercase;
      text-align: center;
      }

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
